#Server Configurations
server.url=localhost
server.port=8081
#Spring Configurations
spring.datasource.url=jdbc:mysql://mysql:3306/cartdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#Feign Configurations
supermarket.name=Supermarket
supermarket.url=http://supermarket-mockoon:8080